# harkAca

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/accademy/harvin/harvinacademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accademy/harvin/harvinacademy/: AssignmentActivity.java  BatchSelectActivity.java  ClassRoomActivity.java  CourseActivity.java  Login_Main.java  MCQListActivity.java  MainActivity.java  MainChatActivity.java  McqActivity.java  MyApplication.java  OnBoardingActivity.java  RegisterActivity.java  ReportActivity.java  ScrollingActivity12.java  SplashActivity.java  StudyFragment.java  UserProfile.java
app/src/main/java/com/accademy/harvin/harvinacademy/adapters/: AnswersContentListAdapter.java  AssignmentAdapter.java  CustomDrawerAdapter.java  FacebookPostAdapter.java  MCQListAdapter.java  (+5 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_splash.xml  badge_blue.xml  badge_green.xml  badge_orange.xml  badge_red.xml  button_background.xml  button_loading.xml  circlback.xml  circle_imageview.xml  divider.xml  drawable_circle_dark_blue.xml  drawable_ring_blue.xml  ic_feedback.xml  indicator_selected.xml  indicator_unselected.xml  progress_bar.xml  round_button_background.xml  side_nav_bar.xml  solidfill.xml
app/src/main/res/layout/: activity_assignment.xml  activity_batch_select.xml  activity_class_room.xml  activity_course.xml  activity_login__main.xml  activity_main.xml  activity_main_chat.xml  activity_mcq.xml  activity_mcq1.xml  activity_mcqlist.xml  activity_on_boarding.xml  activity_register.xml  activity_report.xml  activity_scrolling12.xml  activity_user_profile.xml  answers_content_list.xml  app_bar_main.xml  assignment_list.xml  chapter_list.xml  content_main.xml  content_scrolling12.xml  custom_drawer_item.xml  exam_list.xml  facebook_post_list.xml  fragment_chapter.xml  fragment_face_book_post_fragement.xml  fragment_facebook_post_dialog.xml  fragment_mcq_content.xml  fragment_mcq_navigation.xml  fragment_mcq_navigation_list.xml  fragment_on_boarding.xml  fragment_question.xml  fragment_study.xml  item_group.xml  item_message.xml  layout_mcq_content.xml  layout_mcq_navigation.xml  layout_mcq_navigation_list.xml  list.xml  main_chat_fragment.xml  (+8 more)
app/src/main/res/layout-large/: activity_main.xml  activity_mcq.xml  chapter_list.xml  content_main.xml  topic_list.xml
app/src/main/res/layout-v21/: test_question.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_on_boarding.xml  menu_scrolling_activity12.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/accademy/harvin/harvinacademy/: ConverterUtil.java  ConverterUtilTest.java  EmailValidatorTest.java  ExampleUnitTest.java
(+78 files in other folders)
