<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/home_drawer"

            android:title="Home" />
        <item
            android:id="@+id/exams_drawer"

            android:title="Exams" />
        <item
            android:id="@+id/assignments_drawer"

            android:title="Assignments" />
        <item
            android:id="@+id/test_drawer"

            android:title="Tests" />
        <item
            android:id="@+id/share_drawer"

            android:title="Share" />
        <item
            android:id="@+id/report_drawer"

            android:title="Reports" />
    </group>



</menu>
