<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="20"
    android:baselineAligned="false"
    tools:context="com.accademy.harvin.harvinacademy.McqActivity">

   <include
       layout="@layout/layout_mcq_navigation"
   android:layout_width="0dp"
       android:layout_height="match_parent"
       app:layout_constraintTop_toBottomOf="parent"
       app:layout_constraintBottom_toTopOf="parent"
       app:layout_constraintVertical_bias="0.0"
       app:layout_constraintLeft_toLeftOf="parent"
       android:id="@+id/fragment_navigation_mcq"
       android:layout_weight="6"

       />

    <include
        layout="@layout/layout_mcq_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
android:layout_weight="14"
        android:id="@+id/layout_navigation_content"
        app:layout_constraintLeft_toRightOf="@+id/fragment_navigation_mcq"

        />


</LinearLayout>
