<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_navigation_list_card"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/margin_tiny"
    android:layout_marginBottom="@dimen/margin_tiny"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:background="?selectableItemBackground"

    android:maxHeight="50dp"


    >

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
       >


        <Button
            android:id="@+id/mcq_nav_question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-thin"
            android:text="1"
            android:background="?selectableItemBackgroundBorderless"

            android:layout_centerInParent="true"
            android:textSize="30dp" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@color/badge.blue"
            android:layout_alignEnd="@+id/mcq_nav_question_number"
            android:layout_alignStart="@+id/mcq_nav_question_number"
            android:layout_below="@+id/mcq_nav_question_number"

            />
<android.support.constraint.ConstraintLayout
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@id/mcq_nav_question_number"
    android:layout_margin="5dp"
    android:layout_alignTop="@id/mcq_nav_question_number"

    >
        <TextView
            android:id="@+id/badge_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/badge_blue"
            android:text="Not attempted"
            android:textColor="@color/cardview_light_background"
            android:textSize="8dp"

            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"

            />
<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:id="@+id/check_not_attempted"

    card_view:layout_constraintTop_toBottomOf="@id/badge_blue"
    card_view:layout_constraintEnd_toStartOf="@id/badge_blue"
    card_view:layout_constraintStart_toEndOf="@id/badge_blue"


    />
        <TextView
            android:id="@+id/badge_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:layout_constraintStart_toEndOf="@id/badge_blue"
            card_view:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/badge_green"
            android:text="Completed"
            android:textSize="8dp"

            android:textColor="@color/cardview_light_background"

            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toBottomOf="@id/badge_green"
            card_view:layout_constraintEnd_toStartOf="@id/badge_green"
            card_view:layout_constraintStart_toEndOf="@id/badge_green"
            android:id="@+id/check_completed"
            />

        <TextView
            android:id="@+id/badge_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintStart_toEndOf="@id/badge_green"

            android:background="@drawable/badge_orange"
            android:text="Needs Revision"
            android:textColor="@color/cardview_light_background"
            card_view:layout_constraintTop_toTopOf="parent"
            android:textSize="8dp"
            android:layout_margin="5dp"

            />
        <CheckBox
            android:id="@+id/check_revision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toBottomOf="@id/badge_orange"
            card_view:layout_constraintEnd_toStartOf="@id/badge_orange"
            card_view:layout_constraintStart_toEndOf="@id/badge_orange"


            />



</android.support.constraint.ConstraintLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>