<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"

    android:orientation="vertical"



    android:theme="@style/ThemeOverlay.AppCompat.Dark">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"

    android:background="@drawable/header_nav_background1"
    >
    <ImageView
        android:id="@+id/profilephoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textColor="@color/cardview_light_background"
        android:text="Vishwa Raj"
        android:textStyle="bold"

        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/navbar_usernaame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/cardview_light_background"
        android:text="vishwa.malikventures.com" />
</LinearLayout>
<ListView
    android:layout_width="match_parent"
    android:id="@+id/drawer_list_view"
    android:divider="@color/transparentcolor"
    android:scrollbars="none"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_height="400dp"
    android:drawSelectorOnTop="true"



    />



</LinearLayout>
