<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small"
    android:layout_height="wrap_content"
    android:elevation="8dp"


    >

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/topic_no"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="UNIT" />

        <TextView
            android:id="@+id/topic_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.1"
            android:textSize="30dp"
            android:layout_centerVertical="true"
            android:layout_below="@+id/unit"
            android:layout_marginStart="5dp"
            />

        <TextView
            android:id="@+id/topic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/topic_no"
            android:textSize="18dp"
            android:padding="10dp"

            android:text="Introduction to Relations"

            android:textColor="#000000" />


        <ImageButton
            android:id="@+id/download_pdf"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_download"
            android:layout_centerInParent="true"
            android:layout_width="45dp"

            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />



    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:id="@+id/downloading_progress"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:padding="0dp"
        android:progress="100"
        android:layout_alignStart="@+id/topic_name"
        android:visibility="visible"
        android:indeterminate="true"
        android:indeterminateTint="@color/cardview_dark_background"
        android:layout_alignEnd="@+id/download_pdf"
        android:layout_below="@+id/topic_name"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>